clear
close all

% compare the EDD for MC and theory threshold

EDD_M5_theory =[

    0.1000  505.1420
    0.2000  179.4540
    0.3000   52.6980
    0.4000   18.7300
    0.5000    9.2000
    0.6000    6.3300
    0.7000    5.2640
    0.8000    5.0480
    0.9000    5.0060
    1.0000    5.0000];

EDD_M5_MC=1.0e+03 *[

    0.0001    1.3555
    0.0002    0.3557
    0.0003    0.0885
    0.0004    0.0268
    0.0005    0.0111
    0.0006    0.0069
    0.0007    0.0054
    0.0008    0.0051
    0.0009    0.0050
    0.0010    0.0050];

EDD_M10_theory=[
    
    0.1000  371.9440
    0.2000   80.8360
    0.3000   24.6500
    0.4000   12.7520
    0.5000   10.2300
    0.6000   10.0240
    0.7000   10.0000
    0.8000   10.0000
    0.9000   10.0000
    1.0000   10.0000 ];


EDD_M10_MC=1.0e+03 *[

    0.0001    1.3239
    0.0002    0.1879
    0.0003    0.0382
    0.0004    0.0149
    0.0005    0.0106
    0.0006    0.0100
    0.0007    0.0100
    0.0008    0.0100
    0.0009    0.0100
    0.0010    0.0100];

EDD_M20_theory=[
    0.1000  324.5620
    0.2000   50.0260
    0.3000   22.2200
    0.4000   20.0660
    0.5000   20.0000
    0.6000   20.0000
    0.7000   20.0000
    0.8000   20.0000
    0.9000   20.0000
    1.0000   20.0000];

EDD_M20_MC=[
    0.1000  414.1140
    0.2000   55.6120
    0.3000   22.6580
    0.4000   20.0960
    0.5000   20.0000
    0.6000   20.0000
    0.7000   20.0000
    0.8000   20.0000
    0.9000   20.0000
    1.0000   20.0000];


figure

plot(EDD_M5_theory(:,1),EDD_M5_theory(:,2),'k--*','linewidth',1.5); hold on
plot(EDD_M5_MC(:,1),EDD_M5_MC(:,2),'k-o','linewidth',1.5); hold on
plot(EDD_M10_theory(:,1),EDD_M10_theory(:,2),'b--*','linewidth',1.5); hold on
plot(EDD_M10_MC(:,1),EDD_M10_MC(:,2),'b-o','linewidth',1.5); hold on
plot(EDD_M20_theory(:,1),EDD_M20_theory(:,2),'r--*','linewidth',1.5); hold on
plot(EDD_M20_MC(:,1),EDD_M20_MC(:,2),'r-o','linewidth',1.5); hold on

xlim([0.1,0.6])
xlabel('mu')
ylabel('EDD')
grid on

legend('B=5 (Approximated b=3.88)','B=5 (Simulated b=4.36)','B=10 (Approximated b=3.83)',...
    'B=10 (Simulated b=4.36)','B=20 (Approximated b=3.73)','B=20 (Simulated b=4.17)' );














