% M=5, N=10, rep=5000 T=10,3,\dots, 109

A=[  2.2, 0.2220, 0.1720, 0.2030, 0.1780, 0.2080, 0.1970, 0.1850, 0.2040, 0.1820, 0.1920
     2.5, 0.1320, 0.1200, 0.1310, 0.1400, 0.1380, 0.1340, 0.1210, 0.1290, 0.1150, 0.1130
     2.8, 0.0780, 0.0860, 0.0700, 0.0850, 0.0810, 0.0830, 0.0810, 0.0740, 0.0740, 0.0850
     3.1, 0.0460, 0.0400, 0.0440, 0.0440, 0.0400, 0.0560, 0.0440, 0.0610, 0.0610, 0.0480
     3.4, 0.0250, 0.0380, 0.0300, 0.0190, 0.0310, 0.0310, 0.0320, 0.0310, 0.0220, 0.0300
     3.7, 0.0200, 0.0120, 0.0120, 0.0160, 0.0180, 0.0180, 0.0140, 0.0150, 0.0200, 0.0180
     4.0, 0.0140, 0.0140, 0.0050, 0.0130, 0.0120, 0.0080, 0.0100, 0.0150, 0.0090, 0.0060
     4.3, 0.0100, 0.0050, 0.0030, 0.0120, 0.0030, 0.0040, 0.0060, 0.0090, 0.0060, 0.0030
     4.6, 0.0060, 0.0040, 0.0020, 0.0070, 0.0020, 0.0040, 0.0030, 0.0060, 0.0020, 0.0020];


B=100./A(:,2:11);
b_sim=zeros(10,10); % threshold for ARL=0.1,..., 1 

b=2.2:0.01:4.6;

for i= 1:1: 10
    y=interp1(A(:,1),B(:,i),b);
    b_sim(:,i)=b(findthre(y));
end


b_est=[2.75,3.04,3.20,3.30,3.38,3.44,3.49,3.54,3.58,3.61];

err=std(b_sim,0,1);
b_sim_mean=mean(b_sim,2);
x=0.1:0.1:1;

figure;
errorbar(x,b_sim_mean,err,'linewidth',1.5); hold on
plot(x, b_est,'r-o','linewidth',1.5);
xlim([0,1.1]);
ylim([1,7]);
xlabel('ARL(10^4)')
ylabel('b')
grid on
legend('Simulation (B=100)','Theory (B=100)','Location','northwest');

% errorbar


