% M=10, N=2, rep=5000 T=5,3,\dots, 104

A=[
    3.3,0.148;
    3.4,0.1182;
    3.5,0.0994;
    3.6,0.0816;
    3.7,0.0706;
    3.8,0.0530;
    3.9,0.0474;
    4,  0.0370;
    4.1,0.0250;
    4.2,0.0202;
    4.3,0.0192;
    4.4,0.0186;
    4.5,0.0142;
    4.6, 0.0092;
    4.7,0.0076;
    4.8, 0.0060;
    4.9, 0.0048;
    5.0, 0.0042]

B=100./A(:,2);


b=3.3:0.01:5.0;

y=interp1(A(:,1),B,b);

output=[b',y'];

output