% M=10, N=10, rep=5000 T=10,3,\dots, 109

Gauss=[3.3, 0.1698;
       3.4, 0.1462;
       3.5, 0.1184;
       3.6, 0.0964;
       3.7, 0.0828;
       3.8, 0.0672;
       3.9, 0.0566;
       4.0, 0.0468;
       4.1, 0.0326;
       4.2, 0.0310;
       4.3, 0.0258;
       4.4, 0.0176;
       4.5, 0.0164;
       4.6, 0.0156;
       4.7, 0.0084;
       4.8, 0.0056;
       4.9, 0.0082;
       5.0, 0.0068];
 
 Exp=[3.0, 0.2746;
     3.1, 0.2240;
     3.2, 0.1994;
     3.3, 0.1648;
     3.4, 0.1424;
     3.5, 0.1294;
     3.6, 0.1284;
     3.7, 0.1070;
     3.8, 0.0978;
     3.9, 0.0796;
     4.0, 0.0662;
     4.1, 0.0570;
     4.2, 0.0488;
     4.3, 0.0386;
     4.4, 0.0344;
     4.5, 0.0294;
     4.6, 0.0214;
     4.7, 0.0158;
     4.8, 0.0156;
     4.9, 0.0096;
     5.0, 0.0076];

 Graph=[3.0, 0.2324;
     3.1, 0.1920;
     3.2, 0.1564;
     3.3, 0.1292;
     3.4, 0.1088;
     3.5, 0.0920;
     3.6, 0.0810;
     3.7, 0.0582;
     3.8, 0.0482;
     3.9, 0.0384;
     4.0, 0.0314;
     4.1, 0.0198;
     4.2, 0.0128;
     4.3, 0.0098;
     4.4, 0.0080;
     4.5, 0.0072;
     4.6, 0.0076;
     4.7, 0.0070;
     4.8, 0.0062;
     4.9, 0.0034;
     5.0, 0.0034];
   
   
 Lap=[3.0, 0.3312;
       3.3, 0.2194;
       3.6, 0.1398;
       3.9, 0.0848;
       4.2, 0.0546;
       4.5, 0.0300;
       4.8, 0.0152;
       5.1, 0.0072;
       5.4, 0.0038];


b_sim=zeros(10,4); % threshold for ARL=0.1,..., 1 

b=3.3:0.01:5.0;


y=interp1(Gauss(:,1),100./Gauss(:,2),b);
b_sim(:,1)=b(findthre(y));

y=interp1(Exp(:,1),100./Exp(:,2),b);
b_sim(:,2)=b(findthre(y));

y=interp1(Graph(:,1),100./Graph(:,2),b);
b_sim(:,3)=b(findthre(y));

y=interp1(Lap(:,1),100./Lap(:,2),b);
b_sim(:,4)=b(findthre(y));



b_est=[3.35,3.56,3.68,3.76,3.83,3.88,3.92,3.95,3.99,4.01];

ARL=0.1:0.1:1;
figure;

plot(ARL,b_sim(:,1),'k--*','linewidth',1.5); hold on
plot(ARL,b_sim(:,2),'b--*','linewidth',1.5); hold on

plot(ARL,b_sim(:,3),'m--*','linewidth',1.5); hold on
plot(ARL,b_sim(:,4),'g--*','linewidth',1.5); hold on


plot(ARL,b_est,'r-o','linewidth',1.2); hold on


xlim([0,1.1]);
ylim([1,7]);
xlabel('ARL(10^4)')
ylabel('b')
grid on
legend('Gaussian(0,I)','Exp(1)','Random Graph (Node=10, p=0.2)',...
'Laplace(0,1)','Theory ','Location','northwest');

% errorbar


