% M=5, N=10, rep=5000 T=10,3,\dots, 109
N_2=[3.30, 0.1480;
     3.40, 0.1182;
     3.50, 0.0994;
     3.60, 0.00816;
     3.70, 0.0706;
     3.80, 0.0530;
     3.90, 0.0474;
     4.00, 0.0370;
     4.10,0.0250;
     4.20, 0.0202;
     4.30, 0.0192;
     4.40, 0.0186;
     4.50, 0.0142;
     4.60,0.0092;
     4.70, 0.0076;
     4.80, 0.0060;
     4.90, 0.0048;
     5.00, 0.0042];
 
 N_10=[3.3, 0.1698;
       3.4, 0.1462;
       3.5, 0.1184;
       3.6, 0.0964;
       3.7, 0.0828;
       3.8, 0.0672;
       3.9, 0.0566;
       4.0, 0.0468;
       4.1, 0.0326;
       4.2, 0.0310;
       4.3, 0.0258;
       4.4, 0.0176;
       4.5, 0.0164;
       4.6, 0.0156;
       4.7, 0.0084;
       4.8, 0.0056;
       4.9, 0.0082;
       5.0, 0.0068];

 N_20=[3.30, 0.1750;
       3.40, 0.1512;
       3.50, 0.1232;
       3.60, 0.1078;
       3.70, 0.0826;
       3.80, 0.0752;
       3.90, 0.0606;
       4.0, 0.0576;
       4.1, 0.0374;
       4.2, 0.0360;
       4.3, 0.0224;
       4.4, 0.0182;
       4.5, 0.0136;
       4.6, 0.0138;
       4.7, 0.0104;
       4.8, 0.0076;
       4.9, 0.0076;
       5.0, 0.0046];
   
   
 N_30=[3.0, 0.2776;
       3.3, 0.1736;
       3.6, 0.1054;
       3.9, 0.0578;
       4.2, 0.0318;
       4.5, 0.0188;
       4.8, 0.0084;
       5.1, 0.0048];


b_sim=zeros(10,4); % threshold for ARL=0.1,..., 1 

b=3.3:0.01:5.0;


y=interp1(N_2(:,1),100./N_2(:,2),b);
b_sim(:,1)=b(findthre(y));

y=interp1(N_10(:,1),100./N_10(:,2),b);
b_sim(:,2)=b(findthre(y));

y=interp1(N_20(:,1),100./N_20(:,2),b);
b_sim(:,3)=b(findthre(y));

y=interp1(N_30(:,1),100./N_30(:,2),b);
b_sim(:,4)=b(findthre(y));



b_est=[3.35,3.56,3.68,3.76,3.83,3.88,3.92,3.95,3.99,4.01];

ARL=0.1:0.1:1;
figure;

plot(ARL,b_sim(:,1),'k--*','linewidth',1.5); hold on
plot(ARL,b_sim(:,2),'b--*','linewidth',1.5); hold on

plot(ARL,b_sim(:,3),'c--*','linewidth',1.5); hold on
plot(ARL,b_sim(:,4),'g--*','linewidth',1.5); hold on


plot(ARL,b_est,'r-o','linewidth',1.2); hold on


xlim([0,1.1]);
ylim([1,7]);
xlabel('ARL(10^4)')
ylabel('b')
grid on
legend('Simulation (N=2)','Simulation (N=10)','Simulation (N=20)',...
'Simulation (N=30)','Theory (B=10)','Location','northwest');

% errorbar


