% M=10, N=10, rep=5000 T=10,3,\dots, 109

A=[
    3.3, 0.1698;
    3.4,0.1462;
    3.5,0.1184;
    3.6,0.0964;
    3.7,0.0828;
    3.8,0.0672;
    3.9,0.0566;
    4,  0.0468;
    4.1,0.0326;
    4.2,0.0310;
    4.3,0.0258;
    4.4,0.0176;
    4.5,0.0164;
    4.6, 0.0156;
    4.7,0.0084;
    4.8, 0.0056;
    4.9, 0.0082;
    5.0,0.0068];

B=100./A(:,2);


b=3.3:0.01:5.0;

y=interp1(A(:,1),B,b);

output=[b',y'];

output