% M=10, N=10, rep=5000 T=10,3,\dots, 109

A=[  3.0, 0.1758;
    3.1, 0.1478;
    3.2, 0.1206;
    3.3, 0.1066;
    3.4, 0.0962;
    3.5, 0.0734;
    3.6, 0.0684;
    3.7,0.0570;
    3.8,0.0466;
    3.9, 0.0374;
    4.0, 0.0330;
    4.1, 0.0262;
    4.2, 0.0186;
    4.3, 0.0166;
    4.4, 0.0108;
    4.5, 0.0084];
    
    


B=100./A(:,2);


b=3.0:0.01:4.5;

y=interp1(A(:,1),B,b);

output=[b',y'];

output