% M=2, N=10, rep=5000 T=2,3,\dots, 101

A=[3.0, 0.2490;
    3.1, 0.1986;
    3.2,0.15;
    3.3,0.1206;
    3.4,0.0936;
    3.5,0.0706;
    3.6,0.055;
    3.7,0.0378;
    3.8,0.0246;
    3.9,0.017;
    4,0.0180;
    4.1,0.0084;
    4.2,0.0110;
    4.3,0.0068;
    4.4,0.0044;
    4.5,0.002];

B=100./A(:,2);


b=4.0:0.001:4.1;

y=interp1(A(:,1),B,b);

output=[b',y'];

output