% M=50, N=10, rep=5000 T=50,3,\dots, 149

A=[
    2.5, 0.2016;
    2.6,0.1758;
    2.7, 0.1626;
    2.8,0.1294;
    2.9, 0.1044;
    3.0,0.1002;
    3.1,0.0810;
    3.2,0.0784;
    3.3,0.0622;
    3.4,0.0472;
    3.5,0.0408;
    3.6,0.0320;
    3.7,0.0322;
    3.8,0.0234;
    3.9,0.0226;
    4.0,0.0152;
    4.1,0.0154;
    4.2,0.0094];

B=100./A(:,2);


b=2.5:0.01:4.2;

y=interp1(A(:,1),B,b);

output=[b',y'];

output