% M=5, N=10, rep=5000 T=10,3,\dots, 109

A=[  3.0, 0.3030, 0.3430, 0.3330, 0.3640, 0.3410, 0.3180, 0.3460, 0.3170, 0.3680, 0.2990
     3.3, 0.2000, 0.1950, 0.1950, 0.1910, 0.1830, 0.1890, 0.1960, 0.2060, 0.2230, 0.1780
     3.6, 0.1010, 0.1096, 0.1210, 0.1060, 0.1100, 0.1140, 0.1060, 0.1220, 0.1180, 0.1080
     3.9, 0.0740, 0.0670, 0.0640, 0.0620, 0.0550, 0.0680, 0.0620, 0.0630, 0.0660, 0.0520
     4.2, 0.0240, 0.0360, 0.0320, 0.0240, 0.0260, 0.0360, 0.0240, 0.0260, 0.0380, 0.0470
     4.5, 0.0110, 0.0200, 0.0150, 0.0240, 0.0200, 0.0150, 0.0240, 0.0190, 0.0170, 0.0150
     4.8, 0.0190, 0.0090, 0.0070, 0.0080, 0.0050, 0.0080, 0.0080, 0.0080, 0.0100, 0.0090
     5.1, 0.0030, 0.0060, 0.0070, 0.0060, 0.0020, 0.0040, 0.0060, 0.0030, 0.0040, 0.0020];


B=100./A(:,2:11);
b_sim=zeros(10,10); % threshold for ARL=0.1,..., 1 

b=3.0:0.01:5.1;

for i= 1:1: 10
    y=interp1(A(:,1),B(:,i),b);
    b_sim(:,i)=b(findthre(y));
end


b_est=[3.43,3.63,3.74,3.82,3.88,3.93,3.97,4.00,4.03,4.06];

err=std(b_sim,0,1);
b_sim_mean=mean(b_sim,2);
x=0.1:0.1:1;

figure;
errorbar(x,b_sim_mean,err,'linewidth',1.5); hold on
plot(x, b_est,'r-o','linewidth',1.5);
xlim([0,1.1]);
ylim([1,7]);
xlabel('ARL(10^4)')
ylabel('b')
grid on
legend('Simulation (B=5)','Theory (B=5)','Location','northwest');

% errorbar


