% M=5, N=10, rep=5000 T=5,3,\dots, 104

A=[
    3.2,0.23;
    3.3,0.18;
    3.4,0.1514;
    3.5,0.1362;
    3.6,0.1018;
    3.7,0.0876;
    3.8,0.0690;
    3.9,0.0536;
    4,  0.0498;
    4.1,0.0250;
    4.2,0.0300;
    4.3,0.0214;
    4.4,0.0192;
    4.5,0.0126;
    4.6, 0.0132;
    4.7,0.0096;
    4.8, 0.0078]

B=100./A(:,2);


b=3.0:0.01:4.8;

y=interp1(A(:,1),B,b);

output=[b',y'];

output